#页面标题
VITE_APP_TITLE = 若依管理系统

#开发环境配置
VITE_APP_ENV = 'development'

#若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

#前端端口
VITE_FRONT_END_PORT = 9000

#前端域名
VITE_FRONT_END_HOST = '127.0.0.1'

#前端域名+端口
VITE_FRONT_END_HOST_AND_PORT = 'http://127.0.0.1:9000'

#后端域名+端口
VITE_BACK_END_HOST_AND_PORT = 'http://127.0.0.1:9050'
