#页面标题
VITE_APP_TITLE = 若依管理系统

#生产环境配置
VITE_APP_ENV = 'production'

#若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

#是否在打包时开启压缩，支持[gzip]和[brotli]
VITE_BUILD_COMPRESS = gzip

#前端端口
VITE_FRONT_END_PORT = 9000

#前端域名
VITE_FRONT_END_HOST = '172.29.28.121'

#前端域名+端口
VITE_FRONT_END_HOST_AND_PORT = 'http://172.29.28.121:9000'

#后端域名+端口
VITE_BACK_END_HOST_AND_PORT = 'http://172.29.28.121:9050'
